SERVER_PORT_KEY=4000
JWT_SECRET_KEY=burakbey
JWT_REFRESH_SECRET_KEY=burakbey
MONGODB_URL=mongodb+srv://mhuzaifakhan2004:burakbey@cluster0.838oo7z.mongodb.net/express-practice
GMAIL_APP_PASSWORD=ddpg bgdi nwoi gyki
GMAIL_USER_MAIL=m.huzaifakhan2004@gmail.com